<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="shoes_shop"/>
  <table-filter match-name="billdetals"/>
  <table-filter match-name="products"/>
  <table-filter match-name="bills"/>
  <table-filter match-name="categories"/>
</hibernate-reverse-engineering>
