<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/shoes_shop?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <mapping class="com.pnv.models.Categories"/>
    <mapping class="com.pnv.models.Bills"/>
    <mapping class="com.pnv.models.Products"/>
    <mapping class="com.pnv.models.BilldetalsId"/>
    <mapping class="com.pnv.models.Billdetals"/>
  </session-factory>
</hibernate-configuration>
