deploy.ant.properties.file=C:\\Users\\linhtn\\AppData\\Roaming\\NetBeans\\7.3.1\\tomcat70.properties
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files (x86)\\NetBeans 7.3.1\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
j2ee.server.domain=C:/Users/linhtn/AppData/Roaming/NetBeans/7.3.1/apache-tomcat-7.0.34.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 7.0.34
j2ee.server.instance=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 7.0.34:base=apache-tomcat-7.0.34.0_base
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\linhtn\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
